<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Multiline chart</title>
    <meta name="description" content="Student's First Barchart" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/jquery-3.4.1.slim.min.js"></script>
    <script src="lib/scrollmagic/main.min.js"></script>
    <script src="lib/scrollmagic/animation.gsap.min.js"></script>
    <script src="lib/scrollmagic/animation.velocity.min.js"></script>

    <link href="css/style.css" rel="stylesheet" />
    <style>
      .multiline {
        position: relative;
      }
      .multiline rect {
        /* fill: #ccc; */ /* debug */
      }
      .multiline  .value-label{
        font-size: .8em;
      }

      /* temp */

      .multiline .axis--x path {
        display: none;
      }

      .multiline  .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
      .multiline .country.Suisse path{
        display: none;
      }

    .multiline .tooltip {
      display: none;
      padding: 4px 10px;
      border: 1px solid #aaa;
      border-radius: 4px;
      position: absolute;
      background-color: white;
      font-size: 14px;
      pointer-events: none;
      -webkit-transition: all 0.25s;
      -moz-transition: all 0.25s;
      -ms-transition: all 0.25s;
      -o-transition: all 0.25s;
      transition: all 0.25s;
    }

    </style>
  </head>
  <body>

    <div class="multiline">
      <span class="date"></span>
      <div id="chartCantons"></div>
    </div>

    <div class="multiline">
      <span class="date"></span>
      <div id="chartAbsolute"></div>
    </div>

    <div class="multiline">
      <span class="date"></span>
      <div id="chartDayOffset"></div>
    </div>

    <script src="js/multiLineChart.js"></script>
    <script>
    var controller = new ScrollMagic.Controller();

    var locale = {
      "dateTime": "%A %e %B %Y",
      "date": "%d/%m/%Y",
      "time": "%H:%M:%S",
      "periods": ["AM", "PM"],
      "days": ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
      "shortDays": ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."],
      "months": ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
      "shortMonths": ["janv.", "févr.", "mars", "avr.", "mai", "juin", "juil.", "août", "sept.", "oct.", "nov.", "déc."]
    }
    d3.timeFormatDefaultLocale(locale);

    var chartCantons = new multilineChart({'selector': '#chartCantons', 'file': 'data/c3-cantons-switzerland.csv?0', 'timeScale': true});

    var chartAbsolute = new multilineChart({'selector': '#chartAbsolute', 'file': 'data/cases_timestamp.csv?0', 'timeScale': true, 'xTickFormat': ".2s"});

    new ScrollMagic.Scene({triggerElement: "#chartAbsolute", duration: 300})
      .addTo(controller)
      .on("enter", function(){
        chartAbsolute.addFatLine();
    });

    var chartDayOffset = new multilineChart({'selector': '#chartDayOffset', 'file': 'data/cases_per_pop_day0.csv?0'});

    new ScrollMagic.Scene({triggerElement: "#chartDayOffset", duration: 300})
      .addTo(controller)
      .on("enter", function(){
        chartDayOffset.addFatLine();
    });

    /*
    */



    </script>
  </body>
</html>
